
<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<title>Crosswalk Demonstration</title>


<link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
<style type="text/css">
#bodyId {
  background: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

div#outerWrapDiv {
  position: relative;
  height: 100%;
  width: 100%;
}

div#innerWrapDiv {
  position: relative;
  background: #ffffff;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 0px;
  text-align: left;
}

</style>



<style>
/* Note: You can also change these in the specific Landing Pages*/

/* Width of Full Page */
div#innerWrapDiv {
  width: 775px;
  }

/* Main Content Area - Controls height of page */
div#mktContent {
  background: #ffffff;
  position: relative;
  height: 200px;
  width: 100%; }

/* Thin Column in Content */
div#mktColumn {
  height: 100%;
  width: 200px;
  position: absolute;
  right: 0px;
  top: 0px;
  background: #ffffff;
}
div#mktHeader {position:relative;  height: 50px;background: #005a8c;}
div#mktFooter {position: relative; height: 50px;background: #005a8c;}



  a {
    color:white;
  }
</style>








<script type="text/javascript">
function fieldValidate(field) {
  /* call Mkto.setError(field, message) and return false to mark a field value invalid */
  /* return 'skip' to bypass the built-in validations */
  return true;
}
function getRequiredFieldMessage(domElement, label) {
  return "This field is required";
}
function getTelephoneInvalidMessage(domElement, label) {
  return "Please enter a valid telephone number";
}
function getEmailInvalidMessage(domElement, label) {
  return "Please enter a valid email address";
}
</script>




<link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="robots" content="noindex, follow">
<style type="text/css"></style>
<style type="text/css"> .marketoContent {position: relative;} </style>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link rel="icon" href="/favicon.ico" type="image/x-icon" >

<style id='mktoDesktopStyle'>
.lpeCElement {
  position:absolute;
}
.imageSpan img{
  width:100%; height:auto;
}
#lpeCDiv_40516 {min-width:50px; z-index:15; min-height:50px; left:70px; top:200px; height:360px; opacity:1; width:640px; }
#lpeCDiv_40517 {height:172px; width:775px; z-index:15; left:0px; top:0px; }
#lpeCDiv_40517 img.lpimg{width:100%; height:100%; }

</style>
<style type="text/css">
DIV#mktContent{height: 560px; }
DIV#mktFooter{background-color: rgb(0, 65, 120); }</style>
<style type="text/css">@media only screen and (max-width: 480px), only screen and (max-device-width: 480px), only screen and (max-device-height: 480px){
BODY#bodyId{background-color: rgb(255, 255, 255); }}</style>


</head>
<body id="bodyId" class="mktEditable" align="center">

<div id="outerWrapDiv" class="mktEditable" align="center">
<div id="innerWrapDiv" align="center">
<div class="mktoContent"><div id='lpeCDiv_40516' class='lpeCElement HTML_1'><div class='lpContentsItem rawHtmlSpan'>
<script type='text/javascript' id='vidyard_embed_code_lW2GCXVG8-Zi3C1qPhP2sA' src='//play-staging.vidyard.com/staging-superman/lW2GCXVG8-Zi3C1qPhP2sA.js?v=3.1.1&type=inline'></script>
</div></div>

<div id='lpeCDiv_40517' class='lpeCElement MSH775pxjpg'><span class='lpContentsItem imageSpan'><img class="lpimg" src="/rs/856-MGL-296/images/MSH.775px.jpg" /></span></div>
</div>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="775" align="center">
  <tr>
    <td align="center">        
    <div id="mktHeader" class="mktEditable">
    </div>
    </td>
  </tr>
  <tr>
    <td width="775" style="height:10px;"></td>
  </tr>
  <tr>
    <td valign="top">
        <div id="mktContent" class="mktEditable">
        
        
        </div>
	</td>
  </tr>
  <tr>
    <td width="775" style="height:10px;"></td>
  </tr>
  <tr>
    <td width="775" style="background:#005a8c;" bgcolor="#005a8c">
	<div id="mktFooter" class="mktEditable">    
        
    </div>
    </td>
  </tr>
</table>

</div>
</div>

<script type="text/javascript" src="https://ssl-munchkin.marketo.net/js/munchkin.js"></script><script>mktoMunchkin('856-MGL-296', {customName: 'test', wsInfo: 'j1RR'});</script>



<!-- GOOGLE ANALYTICS.  ENTER YOUR CODE and UNCOMMENT block -->
<!--
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "YOURCODE";
urchinTracker();
</script>
-->

<script type="text/javascript" src="//munchkin.marketo.net//munchkin.js"></script><script>Munchkin.init('856-MGL-296', {customName: 'Video.LM.ICD10.MSPL.1509', wsInfo: 'j1RR'});</script>

</body>

</html>
